{
  "name": "exercicio-todo-api",
  "version": "1.0.0",
  "description": "Este é um desafio prático para construir uma API REST de lista de tarefas (to-do list) utilizando Node.js com o framework Express.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilsonPleal/exercicio-todo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilsonPleal/exercicio-todo-api/issues"
  },
  "homepage": "https://github.com/WilsonPleal/exercicio-todo-api#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
